# proxy/proxy.conf
server {
    listen 80;

    # Route front-end requests
    location / {
        proxy_pass http://front-end:9000;
    }

    # Route API requests
    location /api {
        proxy_pass http://back-end:5252;
    }
}
